# Project_petpi

petpi/: build.gradle  settings.gradle
petpi/FastAPI/: .gitignore  index.html  main.py
petpi/FastAPI/api/: api_handle.py  cors.py  image_processing.py  img_processing.py  predict.py  prediction_models.py  utils.py
petpi/FastAPI/model/: inceptionv3.h5  unet01.h5  unet02.h5  unet03.h5
petpi/FastAPI/static/: index.html
petpi/src/main/java/com/soon/petpi/: PetpiApplication.java  WebConfiguration.java
petpi/src/main/java/com/soon/petpi/argumentresolover/: Login.java  LoginUserArgumentResolver.java
petpi/src/main/java/com/soon/petpi/argumentresolver/: Login.java  LoginUserArgumentResolver.java
petpi/src/main/java/com/soon/petpi/common/: ResponseCode.java  ResponseMessage.java
petpi/src/main/java/com/soon/petpi/config/: WebConfiguration.java  WebSecurityConfig.java
petpi/src/main/java/com/soon/petpi/controller/: AuthController.java  ChatController.java  DevUserController.java  DiseaseStatusController.java  HealthStatusController.java  PetController.java  PostController.java
petpi/src/main/java/com/soon/petpi/exception/: ExceptionControllerAdvice.java
petpi/src/main/java/com/soon/petpi/exception/response/: ErrorResult.java  FieldErrorResult.java
petpi/src/main/java/com/soon/petpi/exception/type/: FieldErrorException.java  NoHealthStatusError.java  NoPetError.java  NoUserError.java  SessionError.java
petpi/src/main/java/com/soon/petpi/filter/: JwtAuthenticationFilter.java
petpi/src/main/java/com/soon/petpi/interceptor/: LogInterceptor.java  SessionInterceptor.java
petpi/src/main/java/com/soon/petpi/model/dto/: DeleteResult.java
petpi/src/main/java/com/soon/petpi/model/dto/DiseaseStatus/: DiseaseStatusRequest.java  DiseaseStatusResponse.java
petpi/src/main/java/com/soon/petpi/model/dto/HealthStatus/: HealthStatusRequest.java  HealthStatusResponse.java
petpi/src/main/java/com/soon/petpi/model/dto/chat/: ChatReadDTO.java  ChatReadResponseDTO.java  ChatSaveDTO.java  (+3 more)
petpi/src/main/java/com/soon/petpi/model/entity/: Chat.java  ChatContent.java  DiseaseStatus.java  HealthStatus.java  Pet.java  UploadImage.java  User.java
petpi/src/main/java/com/soon/petpi/model/label/: DiseaseLabel.java  PetGender.java  PetSpecies.java  SessionConst.java  UserRole.java
petpi/src/main/java/com/soon/petpi/provider/: JwtProvider.java
petpi/src/main/java/com/soon/petpi/repository/: ChatContentRepository.java  ChatRepository.java  DiseaseStatusRepository.java  HealthStatusRepository.java  PetRepository.java  UserRepository.java
petpi/src/main/java/com/soon/petpi/service/: AuthService.java  AuthServiceImplement.java  ChatService.java  DevUserService.java  DiseaseStatusService.java  FileStoreService.java  HealthStatusService.java  PetService.java
petpi/src/main/java/com/soon/petpi/service/assembler/: DiseaseStatusResponseAssembler.java  HealthStatusResponseAssembler.java  PetResponseAssembler.java
petpi/src/main/react/: README.md  index.html  package-lock.json  package.json  vite.config.js
petpi/src/main/react/src/: App.jsx
petpi/src/main/react/src/components/: darkmode-btn.jsx  footer.jsx  header.jsx  protected-route.jsx  theme.jsx  themeProvider.jsx  useTheme.jsx
petpi/src/main/react/src/routes/: home.jsx  login.jsx  map.jsx  test.jsx
petpi/src/main/resources/: application.yml  messages.properties
petpi/src/main/resources/static/js/: apikey.js  kakaomap.js
petpi/src/main/resources/templates/: map.html
petpi/src/test/java/com/soon/petpi/: PetpiApplicationTests.java
(+39 files in other folders)
